# worldwidecoin

./: .dockerignore  .gitignore  API_INTEGRATION_GUIDE.md  Dockerfile  README.md  ac.py  api.md  api_server.py  blockchain_explorer.html  check_mining_status.py  check_total_coins.py  clean_mining.py  cli.py  coin_report.json  config.py  dashboard.py  dashboard_config.json  deploy.bat  deploy.sh  deploy_staging.py  desktop.ini  docker-compose.yml  fix_all_errors.py  fix_mining_issues.py  fixed_mining_status.py  folder_structure.txt  github_dashboard_connector.py  index.html  launch_network.py  main.py  manual_network_check.py  merkle.py  mining_status.json  mining_status_simple.json  multi_thread_mining.py  node.py  p2p.py  professional_whitepaper.txt  quick_dashboard.py  readme08042026.md  (+29 more)
.github/workflows/: deploy-pages.yml
android/: ANDROID_STUDIO_INSTALL.md  JAVA_SETUP.md  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/worldwidecoin/: MainActivity.kt  WorldWideCoinApplication.kt
android/app/src/main/java/com/worldwidecoin/presentation/screens/explorer/: BlockchainExplorerScreen.kt
android/app/src/main/java/com/worldwidecoin/presentation/screens/mining/: MiningScreen.kt
android/app/src/main/java/com/worldwidecoin/presentation/screens/receive/: ReceiveScreen.kt
android/app/src/main/java/com/worldwidecoin/presentation/screens/send/: SendScreen.kt
android/app/src/main/java/com/worldwidecoin/presentation/screens/settings/: SettingsScreen.kt
android/app/src/main/java/com/worldwidecoin/presentation/screens/wallet/: WalletScreen.kt
android/app/src/main/java/com/worldwidecoin/wallet/: MainActivity.kt  WorldWideCoinApplication.kt
android/app/src/main/java/com/worldwidecoin/wallet/presentation/components/: BalanceCard.kt
android/app/src/main/java/com/worldwidecoin/wallet/presentation/navigation/: WorldWideCoinNavigation.kt
android/app/src/main/java/com/worldwidecoin/wallet/presentation/screens/explorer/: BlockchainExplorerScreen.kt
android/app/src/main/java/com/worldwidecoin/wallet/presentation/screens/mining/: MiningScreen.kt
android/app/src/main/java/com/worldwidecoin/wallet/presentation/screens/wallet/: WalletScreen.kt  WalletViewModel.kt
android/app/src/main/java/com/worldwidecoin/wallet/presentation/theme/: Theme.kt  Type.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
api/: rest_api.py
cli/: cli.py
core/: block.py  block_validation.py  blockchain.py  fees.py  mempool_validator.py  merkle.py  script.py  transaction.py  utxo.py  validation.py
deployment/: deployment_automation.py  mainnet_config.py  monitoring.py  network_security.py  staging_config.py  staging_deployment.py
docs/: README.md  blockchain_explorer.html  index.html  index_professional.html  mainnet_deployment_guide.md  staging_deployment_report.md
explorer/: analytics.py  api.py  app.py  block_explorer.py  database.py  realtime.py  search.py
explorer/templates/: address.html  block.html  index.html  tx.html
mining/: difficulty_adjustment.py  miner.py  multi_threaded_miner.py  optimized_miner.py  performance_monitor.py
mobile/: App.tsx  BUILD_APK.md  README.md  SMART_PHONE_APP_PLAN.md  app.js  index.html  package.json  styles.css
mobile/src/screens/: ExplorerScreen.tsx  MiningScreen.tsx  SettingsScreen.tsx  WalletScreen.tsx
mobile/src/services/: BiometricService.ts  BlockchainService.ts  MiningService.ts  NotificationService.ts  QRCodeService.ts  StorageService.ts  TransactionService.ts  WalletService.ts
mobile/src/theme/: AppTheme.ts
network/: consensus.py  enhanced_node.py  node.py  p2p.py  peer_discovery.py  protocol.py
storage/: chain_store.py  mempool.py  utxo.py
tests/: conftest.py  test_api.py  test_blockchain.py  test_cli.py  test_difficulty.py  test_mempool.py  test_p2p.py  test_transaction.py  test_utxo.py  test_wallet.py
wallet/: address.py  advanced_wallet.py  hardware_wallet.py  multi_signature.py  staking.py  tx_builder.py  wallet.py
wallets/: business.json  investment.json  personal.json
web/: README.md  app.js  index.html  styles.css
