# Project-wide Gradle settings.

# JVM memory settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Enable parallel build
org.gradle.parallel=true

# AndroidX support
android.useAndroidX=true

# Kotlin style
kotlin.code.style=official

# Reduce R class size
android.nonTransitiveRClass=true

# Enable configuration cache
org.gradle.configuration-cache=true

# Enable build cache
org.gradle.caching=true